# IMAP4 Settings
EZEMAIL_HOST=imap.gmail.com
EZEMAIL_PORT=993
EZEMAIL_USERNAME=
EZEMAIL_PASSWORD=

# Custom Settings
# Where do you want your emails to be stored?
EZEMAIL_EMAILS_DIR=/the/downloads/folder/for/emails
EZEMAIL_RAW_EMAILS_DIR=raw
EZEMAIL_CLEAN_EMAILS_DIR=clean

# OpenAI Settings
EZEMAIL_OPENAI_ORG=
EZEMAIL_OPENAI_API_KEY=