# IMAP4 Settings
HOST=imap.gmail.com
PORT=993
USERNAME=
PASSWORD=

# Custom Settings
# Where do you want your emails to be stored?
EMAILS_DIR=/the/downloads/folder/for/emails
RAW_EMAILS_DIR=raw
CLEAN_EMAILS_DIR=clean

# OpenAI Settings
OPENAI_ORG=
OPENAI_API_KEY=